/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: #e0dcdd;
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__height {
  height: 100vh;
}


/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
  
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}

/* Minimalist design, active link */
/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}



/* CONTENT *
/* Download CV Section */

.section-div{
  animation: initialize .7s forwards;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  padding: 60px;
}

.section-div div{
  margin-top: 120px;
  align-self: start;
  display: grid;
  gap: 30px;
}

.section-div div h2{
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: hsl(174, 63%, 40%);
}

.section-div div p{
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  color: #000000;
}

.section-div div .curriculo{
  justify-self: start;
  color: #000000;
  padding: 15px 40px;
  border-radius: 5px;
  border: 2px solid #525151;
  align-items: center;
  justify-content: center;
}

.section-div div a:hover{
  background-color:hsl(174, 63%, 40%);
  color: white;
}

.section-div img {
  max-width:60%;
}

.digitando::after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: blink .5s infinite;
}

@keyframes blink{
  from {
      opacity: 1;
      
  } to{
      opacity: 0;
      
  }
}

@keyframes initialize{
  from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
  } to{
      opacity: 1;
      transform: translate3d(0, 0, 0);
  }
}

/* Seção principal sobre mim */

main .sobre{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 40px; 
}

.sobre_titulo{
  margin: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.sobre_titulo h1{
  font-size:2.5rem;
  color:hsl(174, 63%, 40%)
  ;
  margin-bottom: 15px;
  font-family: 'Berkshire Swash', cursive;
}

.sobre_titulo p{
  color: #707070;
  font-size: 1.4rem;
  margin-bottom:1rem;
  position: relative;
}

.sobre_titulo div{
  display: flex;
  gap: 10px;
  justify-content:center;
}

.sobre_titulo span{
  display: block;
  width: 20px;
  height: 20px;
  border-radius:50%;
  background-color:hsl(174, 63%, 40%) ;
}

.sobre img{
  animation: sideSection .5s ease-in-out forwards;
  cursor: pointer;
  grid-row: 2;
  max-width: 100%;
  border-radius: 4px;
  filter: blur(0);
  background-color:#70707075;
}

.sobre img:hover{
  transition: .5s ease-in;
  filter: blur(1px);
}

.sobre_conteudo{
  animation: upSection .6s ease-in-out forwards;
  grid-column: 2/-1;
  color:#000000;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto{
  display: grid;
  grid-column:1/-1;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto h1{
  font-size:2.3rem;
  color: rgb(0, 0, 0);
  grid-column: 1/-1;
}

.sobre_texto h1::after{
  background-color:hsl(174, 63%, 40%)
  ;
  height: 6px;
  width: 60px;
  margin: 20px 0;
  content: '';
  display: block;
  border-radius: 5px;
}

.sobre_texto p{
  font-size: 1.3rem;
  grid-row: 2;
  grid-column: 1/-1;
}

.sobre_info{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  gap: 15px;
  align-items: center;
}

.sobre_info i{
  color:hsl(174, 63%, 40%);
  display: inline-block;
  padding-right: 15px;
  font-size: 1.5rem;  
}

.sobre_info a{
  font-size: .9rem;  
  color: inherit;
}

.sobre_info a:hover {
  font-size: 1.1em; /* Aumenta o tamanho da fonte em 20% */
}

@keyframes upSection{
  from {
      transition: .5s;
      transform: translate3d(60px, 0 , 0);
  }
  to{
      transform: translate3d(0, 0 , 0);
  }
}

@keyframes sideSection{
  from {
      transition: .5s;
      transform: translate3d(-60px, 0 , 0);
  }
  to{
      transform: translate3d(0, 0 , 0);
  }
}


/* My Service */


.my_service{
  padding: 60px;
  color: #707070;
}

.my_service ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.my_service ul li{
  cursor: pointer;
  position: relative;
  padding: 10px;
  border-radius: 6px;
  align-content: center;
  display: grid;
  gap: 30px;
  text-align: center;
  max-width: 300px;
  height: 300px;
  background-color: #70707075;

}

.my_service ul li i {
  font-size: 2.7rem;
  color: hsl(174, 63%, 40%)

}

.my_service ul li h3{
  color: black;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.my_service ul li p{
  color: #050505;
  font-size: 1.1rem;
}

.my_service li::before{
  content: '';
  transition: .5s ease-in-out;
  border-radius: 6px;
  width: 0px;
  height: 0px;
  position: absolute;
  top: -2px;
  right: -2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
}

.my_service li::after{
  content: '';
  transition: .5s ease-in-out;
  border-radius: 6px;
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -2px;
  left: -2px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
}

.my_service li:hover::before{
  width: 100%;
  height: 100%;
  border-top: 2px solid hsl(174, 63%, 40%);
  border-right: 2px solid hsl(174, 63%, 40%);
}

.my_service li:hover::after{
  width: 100%;
  height: 100%;
  border-bottom: 2px solid hsl(174, 63%, 40%);
  border-left: 2px solid hsl(174, 63%, 40%);
}


/* Experiencias */



.my_resume{
  color: white;
}

.resume_generica{
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 10px;
  align-items: start;
}

.resume_generica h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  background-color: hsl(174, 63%, 40%);
  justify-self: start;
  padding: 10px;
  border-radius: 3px;
  text-transform: uppercase;
}

.resume_generica h2 i {
  margin-right: 10px;
}

.experience{
  margin-bottom: 30px;
  grid-column: 1;
  grid-row: 1;
}

.education{
  margin-bottom: 30px;
  grid-column: 2;
  grid-row: 1;
}

.experience_content ul {
  color: black;
  gap: 10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
}

.resume_generica .experience_content div{
  background-color: #b8b5b5;
  padding: 40px;
  display: none;
  animation: sideSection .5s ease-in-out forwards;
  position: relative;
}
.resume_generica .experience_content div.active{
  display: block;
}

.experience_content ul li.active {
  color: hsl(174, 63%, 40%);
}

.resume_generica .experience_content div::before{
  content: '';
  border-right: 30px solid transparent; 
  border-bottom: 30px solid hsl(174, 63%, 40%);
  position: absolute;
  top: -20px;
  left: 30px; 
  display: inline-block;
}

.resume_generica .experience_content div span{
  color: hsl(174, 63%, 40%);
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

.resume_generica .experience_content div h3{
  font-family: 'Poppins', sans-serif;
  margin: 10px 0;
}

.resume_generica .experience_content div p{
  color: #707070;
  font-size: 1.1rem;
}



/* Diplomas e Cursos */

.resume_generica .education_content div{
  background-color: #b8b5b5;
  padding: 40px;
  display: none;
  animation: sideSection .5s ease-in-out forwards;
  position: relative;
}
.resume_generica .education_content div.active{
  display: block;
}

.education_content ul li.active {
  color: hsl(174, 63%, 40%);
}


.education_content ul {
  color: black;
  gap: 10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
}

.resume_generica .education_content div::before{
  content: '';
  border-right: 30px solid transparent; 
  border-bottom: 30px solid hsl(174, 63%, 40%);
  position: absolute;
  top: -20px;
  left: 30px; 
  display: inline-block;
}

.resume_generica .education_content div span{
  color: hsl(174, 63%, 40%);
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  
}

.resume_generica .education_content div h3{
  font-family: 'Poppins', sans-serif;
  margin: 10px 0;
}

.resume_generica .education_content div p{
  color: #707070;
  font-size: 1.1rem;
}



/* Cursos e Skills */

.cursos{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  padding: 30px;
  gap: 30px;
  justify-content: center;
}

.my_skills{
  display: grid;
}

.my_skills h2{
  padding: 10px 30px;
  border-radius: 3px;
  text-transform: uppercase;
  background-color: hsl(174, 63%, 40%);
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 30px;
  justify-self: start;
}

.my_skills h2 i{
  padding-right: 10px;
}

.skill_content{
  font-size: 1.5rem;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 10px;
}

.skill_content h3{
  font-size: 1.5rem;
}

.skill_content ul {
  display: flex;
}

/* Fun Facts */

.funfacts {
  grid-column: 3/-1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.funfacts h2{
  grid-column: 1/-1;
  padding: 10px 30px;
  border-radius: 3px;
  text-transform: uppercase;
  background-color: hsl(174, 63%, 40%);
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 30px;
  justify-self: start;
}

.funfacts h2 i{
  padding-right: 10px;
}

.funfacts ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  
}

.funfacts ul li{
  background-color: #b8b5b5;
  border: 3px solid #2f2b2b;
  grid-template-columns: auto 1fr;
  align-self: start;
  width: 200px;
  height: 100px;
  display: grid;
  
}

.funfacts ul li i{
  grid-row: 1/3;
  margin: auto;
  padding: 20px;
  font-size: 2rem;
  color: hsl(174, 63%, 40%);
  border-right: 2px solid #3e3d3d;
}

.funfacts ul li span{
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 10px;
}

.funfacts ul li p{
  padding-left: 10px;
  color: #707070;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

/* Projetos */

.projects{
  padding: 40px;
  display: grid;
  justify-content: center;
  gap: 30px;
  background-color: #e0dcdd;
}

.projects ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.projects_models ul li{
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  background-color: #222;
  border: 1px solid #333;
  padding: 6px 20px;
  color: #707070;
}

.projects_models ul li.active {
  background-color: #dc3545;
  color: #151515;
  font-weight: bold;
}

.projects_storage ul {
  display: grid;
  margin-top: 60px;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}

.projects_storage ul li{
  display: none;
  max-width: 100%;
  height: 100%;
}

.projects_storage ul li.active{
  display: block;
  animation: animationImageButtom 2s ease-in-out forwards;
}

.projects_storage ul li  img{
  max-width: 100%;
  height: 100%;
  border-radius: 4px;
}

#link {
  background-color: #222;
  text-decoration: none;
  justify-self: center;
  padding: 20px 40px;
  border: 1px solid #333;
  color: #707070;
}

@keyframes animationImageButtom{
  0%{
      opacity: 0;
      transform: translate3d(0, -30px, 0);
  }
  100%{
      opacity: 1;
      transform: translate3d(0, 0, 0);
  }
}


.container_projetos {
  display: flex;
  margin: auto;
  min-height: 20vh;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  transition: 0.5s ease-in-out;
  flex-wrap: wrap;
  gap:8px;
}
.container_projetos img{
  height: auto;
  width: auto;
  object-fit: contain;
}
.card {
  position: relative;
  flex-wrap: wrap;
  margin: auto;
}

.face { 
  width: 300px;
  height: 200px;
  transition: 0.4s;
  flex-wrap: wrap;
}

.face1 {
  position: relative;
  background: #020202;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  flex-wrap: wrap;
}

.card:hover .face.face1 {
  transform: translateY(0);
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px hsl(174, 63%, 40%), inset -20px 0 80px #0ff, inset 20px 0 300px hsl(174, 63%, 40%),
      inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px hsl(174, 63%, 40%), 10px 0 80px #0ff;
  flex-wrap: wrap;
}

.face.face1 .content {
  opacity: 0.5;
  transition: 0.5s;
  text-align: center;
  flex-wrap: wrap;
}

.card:hover .face.face1 .content {
  opacity: 1;
  flex-wrap: wrap;
}

.face.face1 .content i {
  font-size: 3em;
  color: white;
  display: inline-block;
  flex-wrap: wrap;
}

.face.face1 .content h3 {
  font-size: 1em;
  color: white;
  text-align: center;
  flex-wrap: wrap;
}

.face.face1 .content a {
  transition: 0.5s;
}

.face.face2 {
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.card:hover .face.face2 {
  transform: translateY(0);
}


/*-------------------Contatos--------------------*/
.contatos {
  background: linear-gradient(315deg rgb(252, 252, 252), #29609e 74%);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: all 0.3s ease-out;
  cursor: pointer;
  margin-bottom: 200px;
}

.wrapper .button {
  display: block;
  width: 60px;
  height: 60px;
  float: left;
  margin: 0 5px;
  background: #b8b5b5;
  border-radius: 50px;
  box-shadow: 0px 10px 10px #0000;
  cursor: pointer;
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.wrapper .button:hover .icon {
  color: #fff;
}

.wrapper .button:nth-child(1):hover .icon {
  background: #56df01;
}

.wrapper .button:nth-child(2):hover .icon {
  background: #e0e007;
}

.wrapper .button:nth-child(3):hover .icon {
  background: #000000;
}

.wrapper .button:nth-child(4):hover .icon {
  background: #2f59ad;
}

.wrapper .button .icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  line-height: 60px;
  text-align: center;
  transition: all 0.3s ease-out;
  position: relative;
}

.wrapper .button .icon i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}

.wrapper .button .span {
  font-size: 20px;
  line-height: 60px;
  font-weight: 500;
  margin-left: 10px;
}

.wrapper .button:hover {
  width: 200px;
}

.wrapper .button:nth-child(1):hover a {
  color: #56df01;
}

.wrapper .button:nth-child(2):hover a {
  color: #e0e007;
}

.wrapper .button:nth-child(3):hover a {
  color: #000000;
}

.wrapper .button:nth-child(4):hover a {
  color: #2f59ad;
}

.contatos wrapper button a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  box-sizing: border-box;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
  background-color: #2f59ad;
}

.icon {
  cursor: pointer;
}

.button a {
  cursor: pointer;
  background-color: #b8b5b5;
}


/*----------------Responsividade---------------*/
/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .container_projetos img{
    height: 23vh;
    width: auto;
  }
}
@media screen and (max-width: 768px) {
  .container_projetos img{
    height: 31vh;
    width: auto;
  } 
  .sobre img{
    height: 50vh;
  }
}
@media (max-width: 1089px){
  .resume_generica .experience_content, .education_content{
      justify-self: center;
      grid-column: 1/-1;
  }

  .resume_generica .education{
      grid-column: 1/-1;
      grid-row: 3;
      justify-self: center;
      margin: 30px 0;
  }
  .resume_generica .experience{
      grid-column: 1/-1;
      grid-row: 1;
      justify-self: center;
      
  }
  .cursos {
      grid-template-columns: 1fr;
  }

  .cursos .funfacts{
      margin-bottom: 30px;
      text-align: center;
      grid-template-columns: 1fr;
      justify-self: center;
      grid-column: 1;
  }

  .cursos .funfacts h2{
      justify-self: center;
  }

  .cursos .my_skills h2{
      justify-self: center;
  }

  .cursos .my_skills{
      
      text-align: center;
      grid-template-columns: 1fr;
      justify-self: center;
      grid-column: 1/-1;
  }
}

@media(max-width: 992px){
  .section-div{
      background-image: url(../img/photo.png);
      background-repeat: no-repeat;
      background-size: cover;
      
  }

  header .navegacao-primaria{
      display: none;
  }

  header {
      justify-content: space-between;
      padding: 30px 70px;
  }

  header .navegacao-primaria.ativado{
      background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.724));
      position: absolute;
      display: grid;
      top: 80px;
      color: white;
      z-index: 1;
      padding: 30px;
      font-size: 1.3rem;
      font-weight: bold;
      border-radius: 0 0 4px 4px;
      right: 20px;
      animation: upSection .8s ease-in-out forwards;
  }

  .sobre img{
      grid-column: 1/-1;
      justify-self: center;
  }
  .sobre_conteudo{
      grid-column: 1/-1;
  }
}

/* For small devices */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */ /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

  /* Minimalist design */
  /* .active-link::before{
      bottom: -.75rem;
  } */
}


@media (max-width: 428px) {
  .sobre {
    position: relative;
  }
  .section-div{
    padding: 10px;
    grid-template-columns: none;

  }
  .img__capa{
    top: 0;
    left: 0;
    z-index: -777;
    display: none;
  }
  h2,p{
    position: relative;
    z-index: 1;
  } 
  .sobre img{
    width: auto;
    height: auto;
  }

  .sobre_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
  }  
  .sobre_info p {
    display: flex;
    align-items: center;
  }
  
  .sobre_info i {
    gap: 10px;
  }
 
}